<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
          border-style: solid;
          border-color: black;
          border-width: 5px;
          text-align: center;
        }
      
        .yellow-box {
          background-color: yellow;
          padding:10px;
        }
        .red-box {
          background-color: crimson;
          color: #fff;
          padding: 20px;
          margin: 0px;
          margin-bottom: 0px;

        }
      
        .blue-box {
          background-color: blue;
          color: #fff;
          padding: 20px;
          margin: 0px;
        }
      </style>
</head>
<body>
    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
      </div>
</body>
</html>